SERVER=server40.areait.lv
USERNAME=kvdlv_armands
PASSWORD=deTnyv-9ginvi-faxjuv
DBNAME=kvdlv_veikals
STRIPE_SUCCESS="http://localhost/checkout-success.php?status=success"
STRIPE_CANCEL="http://localhost/shopping_cart.php"